@font-face
    font-family: "FontTitre"
    src: url("../../public/fonts/MuseoModerno-Italic-VariableFont_wght.ttf")
@font-face
    font-family: "FontTexte"
    src: url("../../public/fonts/Jost-Regular.ttf")