// Format desktop
@media (min-width &: 1024px)


// Format tablette
@media (min-width &: 768px) and (max-width &: 1023px)
    .bouleicone
        display: none !important
    .nav-link
        display: flex
        justify-content: center
        align-items: center
    .fill
        margin-top: 10px
        margin-left: 350px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .fillcarre
        margin-top: 10px
        margin-left: 320px
        display: flex
        justify-content: center
        align-items: center

// Format Mobile L
@media (min-width &: 425px) and (max-width &: 767px)
    .bouleicone
        display: none !important
    .nav-link
        font-size: 30px
        display: flex
        margin-left: 160px
        align-items: center
    .dropdown-item
        font-size: 30px
    .fill
        font-size: 20px
        margin-top: 10px
        margin-left: 180px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .fillcarre
        font-size: 20px
        margin-top: 10px
        margin-left: 150px

// Format Mobile M
@media (min-width &: 375px) and (max-width &: 424px)
    .bouleicone
        display: none !important
    .nav-link
        font-size: 30px
        display: flex
        margin-left: 140px
        align-items: center
    .dropdown-item
        font-size: 30px
    .fill
        font-size: 20px
        margin-top: 10px
        margin-left: 160px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .fillcarre
        font-size: 20px
        margin-top: 10px
        margin-left: 130px