// Format desktop
@media (min-width &: 1024px)

// Format tablette
@media (min-width &: 768px) and (max-width &: 1023px)
    .section1
        background-color: red !important
    .container
        max-width: 100% !important
        div
            div
                display: flex !important
                flex-direction: column !important
                h1
                    font-size: 40px !important
                .borderimg
                    width: 80% !important
                    display: block !important
    .fillcarre_section1
        margin-left: 100px !important

// Format Mobile L
@media (min-width &: 425px) and (max-width &: 767px)
    .section1
        height: 500px !important
    .container
        max-width: 100% !important
        height: auto !important
        div
            display: flex !important
            flex-direction: column !important
            div
                display: flex !important
                flex-direction: column !important
                p
                    font-size: 10px !important
                h1
                    font-size: 17px !important
                button
                    font-size: 10px !important
                    width: 100px !important
                    height: 30px !important
                .borderimg
                    width: 150px !important
                    height: 150px !important
                    display: block !important
                    position: absolute !important
                    top: 350px !important
    .fillcarre_section1
        margin-bottom: 30px !important
        position: absolute !important
        top: 120px !important

// Format Mobile M
@media (min-width &: 375px) and (max-width &: 424px)
    .section1
        height: 500px
    .container
        max-width: 20%
        height: auto
        div
            display: flex
            flex-direction: column
            div
                display: flex
                flex-direction: column
                p
                    font-size: 10px !important
                h1
                    font-size: 17px !important
                button
                    font-size: 10px
                    width: 100px !important
                    height: 30px !important
                .borderimg
                    width: 150px !important
                    height: 150px
                    display: block !important
                    position: absolute
                    top: 350px
    .fillcarre_section1
        margin-bottom: 30px
        position: absolute
        top: 110px
