h1
    font-family: "FontTitre" !important
.section6
    height: 600px
    margin-bottom: 100px
    .container
        max-width: 60%
.bg-img_section6
    background-image: url("../../public/images/price2.png")
    background-size: cover
    width: 200px
    height: 200px
