h1
    font-family: "FontTitre"
.section3
    height: 600px
    .container
        max-width: 60%
.mt_section3
    margin-top: 100px
.p_section2
    width: 147px
    height: auto
    color: #6B7097
    background-color: #E9EAFD