h1
    font-family: "FontTitre" !important
.section5
    height: 700px
    .container
        max-width: 60%
.p_section5
    width: 147px
    height: auto
    color: #6B7097
    background-color: #E9EBFD
