.section4
    height: 600px
    max-width: 95%
    margin: 0 auto
.borderimg_section4
    border-radius: 10px
    width: 100%
    height: 100%
.boxright_section4
    background-color: #1F1F2A
    border-radius: 10px
.p_section4
    width: 145px
    height: auto
    color: white
    background-color: #B1B3F2
.tailletext_section4
    color: white